services:
  backend:
    build:
      context: .
      dockerfile: ./packages/backend/Dockerfile
    container_name: zoo-backend-dev
    ports:
      - "3000:3000"
    volumes:
      - ./packages/backend:/app
      - ./yarn.lock:/app/yarn.lock
    # depends_on:
    #   - mongodb
    environment:
      YARN_CACHE_FOLDER: .cache
      # MONGODB_URI: "mongodb://mongodb:27017/zoo"
    # command: yarn ls

  # mongodb:
  #   image: mongo:6.0
  #   container_name: zoo-mongo-dev
  #   ports:
  #     - "27017:27017"
  #   volumes:
  #     - mongo_data:/data/db

# volumes:
#   mongo_data:
