services:
  backend:
    build:
      context: .
      dockerfile: ./packages/backend/Dockerfile
    container_name: zoo-backend-dev
    ports:
      - "3000:3000"
    volumes:
      - ./packages/backend:/app
    depends_on:
      - mongodb
    environment:
      NODE_ENV: development
      YARN_CACHE_FOLDER: .cache
      MONGODB_URI: "mongodb://${MONGO_ROOT}:${MONGO_ROOT_PASS}@mongodb:${MONGO_PORT:-27017}/${MONGO_DATABASE}?authSource=admin"

  frontend:
    build:
      context: .
      dockerfile: ./packages/frontend/Dockerfile
    container_name: zoo-frontend-dev
    ports:
      - "5173:5173"
    volumes:
      - ./packages/frontend:/app
      - /app/node_modules/
    depends_on:
      - backend
    environment:
      NODE_ENV: development
      YARN_CACHE_FOLDER: .cache

  mongodb:
    image: mongo:6.0
    container_name: zoo-mongo-dev
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DATABASE}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASS}
    ports:
      - "${MONGO_PORT_HOST:-27017}:${MONGO_PORT:-27017}"
    volumes:
      - ./mongo-init/:/docker-entrypoint-initdb.d/
      - mongo_data:/data/db

volumes:
  mongo_data:
