apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-{{ .Release.Namespace }}-backend
  labels:
    app.kubernetes.io/name: zoo-backend
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  selector:
    app.kubernetes.io/name: zoo-backend
    app.kubernetes.io/instance: {{ .Release.Name }}
