zoo-frontend:
  image:
    tag: "0.0.0"
  ingress:
    hostTemplate: "zoo-dev.example.com"

zoo-backend:
  ingress:
    hostTemplate: "api-zoo-dev.example.com"

mongo:
  internal:
    enabled: true
    rootUser: dev_root
    rootPassword: dev_pass
  external:
    enabled: false

